#day {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
  min-width: 100%;
}
#day .calender {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  overflow-y: auto;
}
#day .addEventButtons {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#day .addEventButtons button:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
#day .addEventButtons button:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
#day .addEventButtons button:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}
#day .addEventButtons button:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
#day .dayButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8DE985;
  padding: 10px;
  border-radius: 5px;
}
#day .dayButton button {
  all: unset;
  cursor: pointer;
}
#day .dayButton button img {
  height: 3em;
  background-color: #53A461;
  border-radius: 5px;
  padding: 10px;
}/*# sourceMappingURL=Day.module.css.map */